*{
    margin:0;
    padding:0;
    text-decoration:none;
    list-style:none;
    scroll-behavior:smooth;
    font-family: "Poppins";
    box-sizing:border-box;
    
}
.header{
    position:fixed;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    display:flex;
    align-items: center;
    gap:5rem;
    background-color: black;
    backdrop-filter: blur;
    color:white;
    padding:0.5rem 3.5rem;
    border-radius: 3rem;
    z-index: 1000;
}
.logo{
    color: white;
    font-size: 1.3rem;
    font-weight: 600;
    text-wrap: nowrap;
}
.logo:hover{
    transform:scale(1.1);
}
.nav-links{
    display:flex;
    gap:2rem;

}
li a{
    position: relative;
    color: white;
    font-weight: 300;
}
li a::before{
    position:absolute;
    content:" ";
    height:5px;
    width:0;
    top:25px;
    border-radius: 1rem;
    transition: 0.3s ease-in-out;
    background:linear-gradient(to right, blue, violet);
}
li a:hover::before{
    width:100%;
}
.visit-button{
    padding:0.5rem 1.0rem;
    background:linear-gradient(to right, blue, violet);
    border-radius: 2rem;
    border:none;
    font-weight: 500;
    font-size: 1rem;
    cursor:pointer;
    text-wrap: nowrap;
    transition: 0.3s ease-in-out;
}
.visit-button:hover{
    background:linear-gradient(to right, blue, violet);
    transform:scale(1.1);
}
#menu-icons{
    display: none;
    font-size:2 rem;
}
section{
    min-height: 100vh;
    padding: 8rem 12%;
    width:100%;
    position:relative;
}
.about{
    display: flex;
    align-items: center;
    justify-content: center;

}
.about .about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10rem;
}
.about img{
    width:30vw;
    border-radius: 50%;
}
.info-box h3{
    font-size: 1.8rem;
    font-weight: 500;
    opacity: 0.8;
}
.info-box h1{
    font-size: 4rem;
    font-weight:600;
}
.info-box span{
    background: linear-gradient(to right,blue,violet);
    background-clip: text;
    color:transparent;
    font-size: 2rem;
}
.btn-group{
    display: flex;
    gap:2rem;
}
.btn{
    border-radius: 3rem;
    padding:0.5rem 1.5rem;
    border:2px solid black;
    cursor:pointer;
    font-weight:500;
    text-wrap: nowrap;
    transition: 0.3 ease-in-out;
}
.btn:hover{
    background-color: black;
    color:white;
}
.socials{
    display:flex;
    gap:2rem;
}
.socials i{
    font-size: 2.5rem;
    cursor:pointer;
    transition:0.3 ease-in-out;
}
.socials i:hover{
    transform: scale(1.1);
}
.section-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-bottom: 3rem;
}
.experience-info{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}
.experience-info img{
    width:24vw;
    border-radius: 3rem;
}
.grid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
}
.grid-card{
    border: 2px solid black;
    border-radius: 3rem;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    justify-content: left;
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.grid-card:hover{
    transform: scale(1.02);
    background-color: black;
    color:white;
}
.grid-card i{
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.grid-card span{
    font-size: 1.5rem;
    font-weight: 500;
    background: linear-gradient(to right, blue,violet);
    background-clip:text;
    color:transparent;
}
::-webkit-scrollbar{
    width:10px;
}
::-webkit-scrollbar-track{
    background: white;
}
::-webkit-scrollbar-thumb{
    background: linear-gradient(to right, blue,violet);
}
.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,maxmin(300px,1fr));
    gap: 2rem;
}
.projects-card{
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1.5rem;
    border:2px solid black;
    border-radius: 3rem;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}
.projects-card:hover .btn{ 
    border:2px solid black;
    color:black;
}
.projects-card:hover .btn:hover{
    border: 2px solid white;
    background-color: black;
    color:white;
} 
.projects-card h3{
    font-size: 2rem;
    font-weight: 500;
}
.projects-card img{
    width:100%;
    height: 30rem;
}
.input-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap:2rem;
    margin-top: 5rem;
    position: relative;
}
.input-box input{
    border-radius: 3rem;
    border:2px solid black;
    padding: 2rem 8rem;
    font-size: 3rem;
}
.input-box input::placeholder{
    font-size: 3rem;
}
.input{
    position:relative;
}
.input i{
    position:absolute;
    font-size:4rem;
    top:0;
    left: 10px;
    transform: translate(50%,50%);

}